[33mcommit 96900a8ad4197fb888f5b7f88befcef242456e14[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Evenvo Code <evenvo.code@gmail.com>
Date:   Tue Mar 18 00:24:27 2025 +0100

    Initial commit - ajout des fichiers Evenvo Mobile iOS

[33mcommit 188dc8d58d3e51bb122813d74c3d357bc17e2f0d[m
Author: Evenvo Code <evenvo.code@gmail.com>
Date:   Mon Mar 17 22:35:20 2025 +0100

    Ajout avec LFS

[33mcommit 873f7da94715743b154dd1ac85c55c311d8acbcf[m
Author: Evenvo Code <evenvo.code@gmail.com>
Date:   Mon Mar 17 22:17:35 2025 +0100

    Mise à jour de Podfile avec Firebase et codemagic.yaml pour build iOS

[33mcommit bbac72a3c2cebb3f6f08c7e50ebab96980994eeb[m
Author: EvSol28 <evenvo.code@gmail.com>
Date:   Mon Mar 17 19:07:11 2025 +0100

    Update pubspec.yaml

[33mcommit a382c6975d8fb5da8b4e69102decbb2d3fd31af0[m
Author: EvSol28 <evenvo.code@gmail.com>
Date:   Mon Mar 17 18:55:38 2025 +0100

    Update Podfile

[33mcommit 047fea993e69ed1750470e4d410c49cc93556dc0[m
Author: EvSol28 <evenvo.code@gmail.com>
Date:   Mon Mar 17 18:53:03 2025 +0100

    Update Podfile

[33mcommit 931c50c9c51e472a5bc50d2837cdc149d2a1e393[m
Author: EvSol28 <evenvo.code@gmail.com>
Date:   Mon Mar 17 18:51:09 2025 +0100

    Update pubspec.yaml

[33mcommit 58ccd051569b3e0396e51a9e2c42ae56d59d44dc[m
Author: EvSol28 <evenvo.code@gmail.com>
Date:   Mon Mar 17 18:49:36 2025 +0100

    Update pubspec.yaml

[33mcommit 6eb703e24d4b5085e36bbc037e4de680b701ffe7[m
Author: EvSol28 <evenvo.code@gmail.com>
Date:   Mon Mar 17 18:43:23 2025 +0100

    Update main.dart

[33mcommit bc309726f886998754785954cbc9bdfbc2f26c0f[m
Author: EvSol28 <evenvo.code@gmail.com>
Date:   Mon Mar 17 18:43:06 2025 +0100

    Add files via upload

[33mcommit 18db25bab8584b53a555578b2e30f3aa096743d9[m
Author: EvSol28 <evenvo.code@gmail.com>
Date:   Mon Mar 17 18:41:20 2025 +0100

    Update main.dart

[33mcommit 66823b9018e0eb696cc310145d20f90824c5cb50[m
Author: EvSol28 <evenvo.code@gmail.com>
Date:   Mon Mar 17 18:40:16 2025 +0100

    Update pubspec.yaml

[33mcommit 8b9564b29d81e126fd0c17a4404947b4830e69b0[m
Author: EvSol28 <evenvo.code@gmail.com>
Date:   Mon Mar 17 18:40:01 2025 +0100

    Update pubspec.yaml

[33mcommit c53e65b025d35db075409050359470320fc5bfdf[m
Author: EvSol28 <evenvo.code@gmail.com>
Date:   Mon Mar 17 18:35:40 2025 +0100

    Update pubspec.yaml

[33mcommit f5540c0962d8acfe2ce4a3448672aaa75360667b[m
Merge: e578611 15a911e
Author: Evenvo Code <evenvo.code@gmail.com>
Date:   Mon Mar 17 18:30:27 2025 +0100

    Ajout/modif

[33mcommit 15a911ed91d039ba1ea0725a0350d1e318d8b295[m
Author: EvSol28 <evenvo.code@gmail.com>
Date:   Mon Mar 17 17:31:11 2025 +0100

    bitrise.yml

[33mcommit dfe87ef6c4d97b1f862d4f09b3f4e721969de06c[m
Author: EvSol28 <evenvo.code@gmail.com>
Date:   Mon Mar 17 17:09:19 2025 +0100

    Update build-ios.yml

[33mcommit 01af1cacfe85de2c9720c3f1c607f84cadd91955[m
Author: EvSol28 <evenvo.code@gmail.com>
Date:   Mon Mar 17 17:07:47 2025 +0100

    Update build-ios.yml

[33mcommit b5846256a3eb647ed0efa70aa96ffae0ff4a4ca2[m
Author: EvSol28 <evenvo.code@gmail.com>
Date:   Mon Mar 17 17:02:18 2025 +0100

    Create build-ios.yml

[33mcommit e578611f1b1d6f26667b359905de22c9e8aa64c3[m
Merge: 939e305 672c500
Author: Evenvo Code <evenvo.code@gmail.com>
Date:   Mon Mar 17 16:52:33 2025 +0100

    Ajout/modif

[33mcommit 939e305ba85cdcefb9b7eea70ab68d37499e12e0[m
Author: Evenvo Code <evenvo.code@gmail.com>
Date:   Mon Mar 17 16:38:35 2025 +0100

    Ajout/modif

[33mcommit 672c5006ebd3454211b950e52e1c62ff08838182[m
Author: EvSol28 <evenvo.code@gmail.com>
Date:   Mon Mar 17 16:24:37 2025 +0100

    Update Podfile

[33mcommit 120687d11562723783f3df0e1acfc796b1c82eed[m
Author: EvSol28 <evenvo.code@gmail.com>
Date:   Mon Mar 17 16:23:51 2025 +0100

    Update codemagic.yaml

[33mcommit f920d89b043b13fa0b4a03ce31e49776bbc6bece[m
Author: EvSol28 <evenvo.code@gmail.com>
Date:   Mon Mar 17 16:22:28 2025 +0100

    Update Podfile

[33mcommit e4a0482521979d51eaaa23b5ed3383673858f375[m
Author: Evenvo Code <evenvo.code@gmail.com>
Date:   Mon Mar 17 15:48:22 2025 +0100

    Ajout/modif

[33mcommit f5afa5198bb40e15024b437f1bf9ff982e8de00a[m
Author: Evenvo Code <evenvo.code@gmail.com>
Date:   Mon Mar 17 15:33:50 2025 +0100

    Ajout/modif

[33mcommit 2406eb0470a65cc50636a49e5a0bfc92f52d6d91[m
Author: Evenvo Code <evenvo.code@gmail.com>
Date:   Mon Mar 17 15:21:06 2025 +0100

    Ajout/modif

[33mcommit ef610884d76c82a63f31aabfd8da6e7871016862[m
Author: Evenvo Code <evenvo.code@gmail.com>
Date:   Mon Mar 17 15:02:21 2025 +0100

    Ajout/modif

[33mcommit 09facae9a8d4758501dfffdc4353372b56320272[m
Author: Evenvo Code <evenvo.code@gmail.com>
Date:   Mon Mar 17 13:36:23 2025 +0100

    Supprimer Podfile.lock et Pods pour forcer une réinstallation

[33mcommit 7c951c7eb5d7cb64f26a893107d28b55fc664107[m
Author: Evenvo Code <evenvo.code@gmail.com>
Date:   Mon Mar 17 13:28:13 2025 +0100

    Correction du Podfile en supprimant warn_for_unused_master_specs

[33mcommit 7ea0d2b370b6732a59b08010344e2f64f0f13707[m
Author: Evenvo Code <evenvo.code@gmail.com>
Date:   Mon Mar 17 13:24:33 2025 +0100

    Correction du Podfile avec dépendances Firebase manuelles

[33mcommit fb8d45ac3ee6c1fd6d587fccade095a4e3f0f074[m
Author: Evenvo Code <evenvo.code@gmail.com>
Date:   Mon Mar 17 13:14:43 2025 +0100

    Ajout du Podfile et mise à jour de la version minimale iOS à 13.0

[33mcommit 3e8b2f7792bef6966f4f0f10b47837ad5551c161[m
Author: Evenvo Code <evenvo.code@gmail.com>
Date:   Mon Mar 17 11:05:55 2025 +0100

    Initial commit
